<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: rgb(18, 18, 26);
        background-color: rgb(255, 182, 222);
       
     
      }
      h2 {
        text-align: center;
        font-family: fantasy;
        text-shadow: 3px -4px 9px rgb(4, 85, 67);
        color: rgb(37, 11, 85);
        font-size: 50px;
      }
      h1{
        color: rgb(114, 17, 109);
        font-family: fantasy;
        letter-spacing: 2px;
        font-size: 40px;
        text-shadow: -2px 5px 6px rgb(110, 142, 238);
    text-align: center;
      }
      p {
        font-family:cursive
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          font-size: x-large;
      }
      h3 {
        text-align: center;
        color: indigo;
      }

      a {
        background-color: rgb(216, 105, 142);
      
      }

      
      .pic{
        width: 700px;
        height: 500px;
        border-collapse: collapse;
      }
      b{
        color: rgb(161, 21, 119);
        font-family:cursive
      }
      .bol{
        color: rgb(122, 34, 12);
      }
      .table{
        width: 50px;
        border-bottom: 30px;
        height: 50px;
        border-collapse: collapse;
      }
      .prod{
        width: 800px;
        height: 700px;
        text-align: center;
      }
      .photo{
        width: 1300px;
        height:500px ;
      }
      .main{
        
        font-size: 40px;
      }
     .heading{
      font-size: 50px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-shadow:-2px 2px 6px rgb(22, 3, 3);
      color: rgb(59, 8, 8);
     }
     .back-to-top{
    position: fixed;
    bottom: 1rem;
    right: 0.1rem;
    display: inline-flex;
    align-items: center;
     }
    
   </style>
  </head>
  <body>
   
    <a href="home.html"><img src="images/back new.png" alt=""  width="50px" height="50px"></a>
    <img src="" alt="">
     <table>
      <tr>
          <th class="1" colspan="6">
         <h1> WELCOME TO THE NEXT PAGE </h1>
         <h2>ABOUT PAGE</h2>
      </th>
          </tr> 
          </table>
          <img class="photo" src="images/imaaag.jpg" alt="">
   

    <p>
      <i>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</i> Illo, beatae
      incidunt. Ad tenetur hic nihil voluptatibus nam. Odit beatae aliquid
      nesciunt temporibus,<b> quas exercitationem delectus eligendi ut,</b> at veniam,
      nostrum magni mollitia fugit? Accusamus voluptates consectetur fugiat
      vitae ut ab repellendus pariatur eaque! Dignissimos?
    </p>
    <br />
  
    <img class="prod" src="images/bloshon.webp">
    <img class="prod" src="images/write.jpg">

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perferendis
      rerum ad aut repudiandae <b>iusto blanditiis perspiciatis,</b> impedit, vero
      velit laudantium similique quos reprehenderit inventore dicta, doloribus
      nemo <i>culpa incidunt!</i>
    </p>
    <table bordor="1">
      <tr>
    <th><img src="images/brushes.jpg" width="400px" /></th>
    <th><img class="pi" src="images/girl blshon.webp" width="400px" height="400px"></th>

    <th><img src="images/girl.webp" width="400px" height="400px"></th>
    
  </tr>
  </table>
  <br>
    <p >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, sed! Ad
      numquam labore tempora vero.
    </p>
<table class="table" border="2">
  <tr>
    <th><img  src="images/bob m.jpg" width="300px" height="300px" ></th>
    <th><img src="images/mascara eyes.jpg" width="300px" ></th>
    <th><img src="images/mascara eye.jpeg" width="300px" height="300px"></th>
  <th><img src="images/mascara girl.jpg" alt="" width="300px"> </th>
</tr>
<tr>
  <th><img  src="images/foundtion.avif" width="300px" height="300px"  ></th>
  <th><img src="images/girl mascara.jpg" width="300px" height="300px"  ></th>
  <th><img src="images/girl.jpg" width="300px" height="300px"></th>
  <th><img src="images/makeup ff.jpg" width="300px" height="300px"></th>
</tr>
<tr>
  <th><img src="images/lensses.new.jpg" width="300px" height="300px"></th>
  <th><img src="images/lenses.jpg" width="300px" height="300px"></th>
  <th><img  src="images/new.eye.jpg" width="300px" height="300px"  ></th>
  <th><img src="images/eyes . new.jpg" width="300px" height="300px"  ></th>
  

</tr>
<tr>
  <th><img  src="images/eye .new..avif" width="300px" height="300px"  ></th>
  <th><img src="images/lensses.new.jpg" width="300px" height="300px"  ></th>
  <th><img src="images/lense.webp" width="300px" height="300px"></th>
  <th><img src="images/lenes.jpeg" width="300px" height="300px"></th>
</tr>
  </table>
    <br>
    <p>
      Lorem ipsum,<b> dolor sit amet consectetur adipisicing elit</b>. Illo, beatae
      incidunt. Ad tenetur hic nihil voluptatibus nam. Odit beatae aliquid
      nesciunt temporibus,<i> quas exercitationem delectus eligendi ut,</i> at veniam,
      nostrum magni mollitia fugit? Accusamus voluptates consectetur fugiat
      vitae ut ab repellendus pariatur eaque! Dignissimos?
    </p>
 <!--back to top button-->  
 <a href="" class="back-to-top ">
  <img src="images/ttop btuon.png" alt="" width="30px" height="30px">
 </a>
 <img class="pictures" src="images/flowers.jpeg" alt="">
  </body>
</html>
